{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7KPQ941\\SQLEXPRESS;Database=TravelHubDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  }
}
