{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_VIA_ENV_ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Key": "REPLACE_VIA_ENV_Jwt__Key",
    "Issuer": "TravelHubAPI",
    "Audience": "TravelHubClients",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TravelHub Support",
    "SenderEmail": "REPLACE_VIA_ENV_EmailSettings__SenderEmail",
    "Password": "REPLACE_VIA_ENV_EmailSettings__Password"
  },
  "GoogleAuth": {
    "ClientId": "REPLACE_VIA_ENV_GoogleAuth__ClientId"
  },
  "Gemini": {
    "ApiKey": "REPLACE_VIA_ENV_Gemini__ApiKey"
  },
  "Cloudinary": {
    "CloudName": "REPLACE_VIA_ENV_Cloudinary__CloudName",
    "ApiKey": "REPLACE_VIA_ENV_Cloudinary__ApiKey",
    "ApiSecret": "REPLACE_VIA_ENV_Cloudinary__ApiSecret"
  },
  "AdminAccount": {
    "Email": "REPLACE_VIA_ENV_AdminAccount__Email",
    "Password": "REPLACE_VIA_ENV_AdminAccount__Password"
  }
}
